<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keene's website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="section" id="header">
        <div>Header</div>
    </div>

    <div class="split section" id="section1">
        <div class="section-element">
            <div class="title">Hi, I'm <span class="gradient-text">Keene.</span></div>
        </div>
        <div class="section-element">
            <img src="test.jpg" alt="headshot">
        </div>
    </div>

    <div class="split section" id="section2">
        <div class="section-element">
            <div class="title">Skills</div>
            <div class="grid">
                <div class="box">Skill 1</div>
                <div class="box">Skill 2</div>
                <div class="box">Skill 3</div>
                <div class="box">Skill 4</div>
                <div class="box">Skill 5</div>
                <div class="box">Skill 6</div>
            </div>
        </div>
        <div class="section-element">
            <div class="title">About</div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci deleniti tenetur cupiditate molestias neque ad quas sunt ducimus quos veritatis repellat minima eaque porro illum, odit quo ex! In, recusandae?</p>
        </div>
    </div>

    <div class="section" id="section3">
        <div class="title">Projects</div>
        <div class="split">
            <div class="section-element">
                <div class="box">
                    <div class="title">Project 1</div>
                    <img src="project1.png" alt="image of project 1">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium molestiae saepe, id adipisci libero explicabo.</p>
                    <a href="https://www.google.com/">View on GitHub</a>
                </div>
            </div>
            <div class="section-element">
                <div class="box">
                    <div class="title">Project 2</div>
                    <img src="project2.png" alt="image of project 2">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium molestiae saepe, id adipisci libero explicabo.</p>
                    <a href="https://www.google.com/">View on GitHub</a>
                </div>
            </div>
        </div>
    </div>

    <div class="split section" id="section4">
        <div class="section-element">
            <div class="title">Work Experience</div>
            <div>
                <div class="subtitle">Position 1</div>
                <p>Dec. 2024 - Feb. 2025</p>
                <p>Description of position</p>
            </div>
            <div>
                <div class="subtitle">Position 2</div>
                <p>Dec. 2024 - Feb. 2025</p>
                <p>Description of position</p>
            </div>
            <div>
                <div class="subtitle">Position 3</div>
                <p>Dec. 2024 - Feb. 2025</p>
                <p>Description of position</p>
            </div>
        </div>
        <div class="section-element">
            <div class="title">Technologies</div>
            <div class="grid">
                <div class="box">Python</div>
                <div class="box">HTML</div>
                <div class="box">CSS</div>
                <div class="box">C++</div>
                <div class="box">Matplotlib</div>
                <div class="box">R</div>
            </div>
        </div>
    </div>

    <div class="section" id="footer">
        <div>Contact: email, phone, etc.</div>
    </div>

</body>
</html>
